{
  "name": "fakebot",
  "version": "0.0.1",
  "author": "Logan Saunders <timandmoby@gmail.com>",
  "description": "A hubot for our slack.com setup",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "hubot": "^2.13.1",
    "hubot-ambush": "0.0.3",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.5",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.2",
    "hubot-plusplus": "^1.1.5",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.1",
    "hubot-seen": "^0.2.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-travis-ci": "0.0.2",
    "hubot-trello": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "main": "bin/hubot",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FakeSloth/fakebot.git"
  },
  "keywords": [
    "hubot"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/FakeSloth/fakebot/issues"
  },
  "homepage": "https://github.com/FakeSloth/fakebot#readme"
}
